# https://platform.openai.com/api-keys
OPENAI_API_KEY=

# For Discord bot
DISCORD_BOT_TOKEN=

# Fine-tuning
TOOL_PICKER_MODEL_ID=
RESPONSE_AUTHOR_MODEL_ID=

# For tools
GOOGLE_API_KEY=
WOLFRAM_APP_ID=
GIPHY_API_KEY=